<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Kurt Vonnegut's complete works, visualized in dynamic TF-IDF word clouds and computationally analyzed for sentiment">
<meta name="author" content="Ross Goodwin">

<title>So it goes.</title>

<!-- GOOGLE FONTS -->
<link href='https://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- BOOTSTRAP -->
<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'>
<!-- <link rel='stylesheet' href='css/bootstrap-theme.min.css' type='text/css'> -->

<style>

body {
	font-family: 'Cousine', monospace;
	background-color: #F2F1EF;
}

h1 {
	color: #4DAF7C;
	font-weight: 400;
}

a {
	color: #4DAF7C;
}

a:hover {
	text-decoration: none;
	color: #E74C3C;
}

#header {
	/*font-family: 'Cousine', monospace;*/
	width: 800px;
	margin: 0 auto;
}

.lead {
	color: #95A5A6;
	font-weight: 400;
}

#vis {
	margin-top: 25px;
	/*display: table-column;*/
}

.twitter-link {
  display: block;
  /*margin-top: 50px;*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  /*margin-left: 25px;*/
  padding: 7px 10px 7px 10px;
  color: #333333;/*LYNCH*/
  background-color: #FFFFFF;
  border-radius: 5px;
  border-bottom: 2px solid #D2D7D3;
  font-family: 'Cousine', monospace;
  font-size: 1em;
  text-align: center;
  width: 200px;
}

.twitter-link:hover {
	text-decoration: none;
	background-color: #FDE3A7;
  	color: #333333;/*LYNCH*/
}

.svg-cont {
	display: block;
	border: 2px solid #F2F1EF;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
}

#loadinggif {
	display: block;
	width: 800px;
	margin: 0 auto;
}

.transparent {
	opacity: 0.0;
}

.scrubber {
	width: 800px;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 5px;
}

.red-text {
	color: #333333;
	border: 1px solid #333;
	border-radius: 15px;
	background-color: #FFF;
	padding: 5px;
	margin-top: 65px;
}

#iframe-box {
	margin: 0 auto;
}

.key-color {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	display: inline-block;
	/*border: 1px solid #333;*/
	margin-left: 5px;
}

#key-block {
	margin: 0 auto;
	position: relative;
	margin-top: 50px;
}

#key-text-box {
	position: absolute;
	top: 35px;
	left: auto;
	width: 100%;
	height: 100%;
	color: #333;
	font-size: 0.9em;
}

.footer {
	margin-top: 75px;
}

.footer-graf {
	margin-bottom: 10px;
}

</style>

</head>

<body>

<div id="container-fluid">

	<div id="header">
		<h1><a href="http://rossgoodwin.com/vonnegut">So it goes.</a></h1>
		<p class="lead">
			Kurt Vonnegut's complete works, visualized in dynamic <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a> word clouds and computationally analyzed for sentiment
		</p>
		<!-- <p class="lead small text-right">
			By <a href="http://rossgoodwin.com">Ross Goodwin</a>
		</p> -->

		<div id="key-block" class="text-center">

		</div>

		<p class="text-center red-text">Move the sliders to scrub through the books. Each frame represents 10 paragraphs.</p>

	</div>

	
	<div id="vis" class="row">
		<div id="loadinggif">
			<img src="assets/loading.gif" alt="LOADING...">
		</div>
	</div>


	<div class="footer">

			<p class="text-center footer-graf">Built in <a href="http://d3js.org/">D3</a> by <a href="http://rossgoodwin.com">Ross Goodwin</a> for educational purposes.<br><br>Inspired by...<br><iframe width="420" height="315" src="https://www.youtube.com/embed/oP3c1h8v2ZQ" frameborder="0" allowfullscreen></iframe></p>

	</div>

</div>
	

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<script src="js/d3/d3.min.js"></script>
	<script src="js/d3.layout.cloud.js"></script>
	<script src="js/wordcloud.js"></script>

</body>
</html>
